{
    "name": "byr/portfolio-byr",
    "type": "typo3-cms-extension",
    "description": "Portfolio",
    "authors": [
        {
            "name": "Julien VITTE",
            "role": "Product Manager"
        },
        {
            "name": "Benjamin Jusserand",
            "role": "Developer"
        },
        {
            "name": "Raphael Arrayago",
            "role": "Developer"
        },
        {
            "name": "Yoann Singer",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "BYR\\PortfolioByr\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BYR\\PortfolioByr\\Tests\\": "Tests"
        }
    },
    "replace": {
        "portfolio_byr": "self.version",
        "byr/portfolio-byr": "self.version"
    }
}